
body {
    font-family: Arial, sans-serif;
}
.chatbot-popup {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    height: 500px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    overflow: hidden;
    flex-direction: column;
}
.chatbot-header {
    background: #111;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
}
.chatbot-header .logo {
    height: 30px;
    margin-right: 10px;
}
.chatbot-body {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
}
.chatbot-input {
    padding: 10px;
    display: flex;
    border-top: 1px solid #ccc;
}
.chatbot-input input {
    flex: 1;
    padding: 8px;
}
.chatbot-input button {
    padding: 8px;
}
.open-chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #111;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
}
